#Terraform VMWare
datacenter: "RTP"
cluster: "cpn-rtp-hx1"
folder: "chocker-devops"
resource_pool: "colab"
datastore: "prod1"
iso_datastore: "prod1"
iso_path: "cloud-init"
vmanage_template: "viptela-vmanage-{{ viptela_version }}-genericx86-64"
vbond_template: "viptela-edge-{{ viptela_version }}-genericx86-64"
vsmart_template: "viptela-smart-{{ viptela_version }}-genericx86-64"
vedge_template: "viptela-edge-{{ viptela_version }}-genericx86-64"
#cedge_template: "csr1000v-ucmk9.{{ iosxe_sdwan_version | string }}"
cedge_template: "csr1000v-universalk9.{{ iosxe_sdwan_version | string }}"